# Project identification
sonar.projectKey=demo-app-java
sonar.projectName=Demo Java App
sonar.projectVersion=1.0

# Project sources
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.libraries=target/*.jar

# Encoding
sonar.sourceEncoding=UTF-8

# Java version
sonar.java.version=11

# Coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusions
sonar.exclusions=**/test/**,**/*.xml
